#include "logo.h"

#define _ VGA_CL_BLACK
#define X VGA_CL_WHITE
#define Y VGA_CL_RED

int gLogoImage[LOGO_HEIGHT][LOGO_WIDTH] = {
    {_, _, _, _, _, _, _, _, _, _, _, _, _, _, _},
    {_, X, X, X, _, Y, _, _, _, Y, _, X, X, X, _},
    {_, X, _, _, _, Y, Y, _, Y, Y, _, X, _, _, _},
    {_, X, X, X, _, _, Y, _, Y, _, _, X, X, X, _},
    {_, X, _, _, _, _, Y, Y, Y, _, _, X, _, _, _},
    {_, X, X, X, _, _, _, Y, _, _, _, X, X, X, _},
    {_, _, _, _, _, _, _, _, _, _, _, _, _, _, _},
};

/*
char* gpLogoBig =
        "ллпмллллпппплллллллллллллллллппппппллм лл\n"
        "лл п ммллллллммлплллллллпмммллллллмм п пл\n"
        "п мллллллллллллллмлллллмллллллллллллллм п\n"
        " ллллллллллллллллллллллллллллллллллллллл \n"
        "БлллллллллллллллллллллллллллллллллллллллБ\n"
        "лВлл ммпллллллллллллБлллВллллллллпмм лллл\n"
        " лпллммллллллллппмп   пмппВВВлллллммллпл \n"
        "  пм  ппппппп ммп ммлллмлмм ппппппп  мп  \n"
        "АА   пп мммм ппллллллллллмлп мммм пп  ААА\n"
        "ВВАВВВ м    ммлллллллллллллл ммммм АА ВВВ\n"
        "ллВллллпллллллллллллБллллллллмлллп ВВАллл\n"
        "лллллллм плллллллллл ллллллллллп ААллВллл\n"
        "ллллллллБ лллллллллл лллллллллл БлВлллллл\n"
        "лллллллп млллллллллллллллллллллм пллллллл\n";
*/
